* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

ul,
li {
    list-style-type: none;
}


body {
    font-family: "lato";
    font-size: 18px;
    color: #fff;
    background-image: url(../img/banner.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    overflow: hidden;
}


header {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 50px;
}

header nav ul li a {
    transition: .4s;
}

header nav ul li a:hover {
    color: #00A7DF;
}

.banner {
    padding: 15px;
    padding-top: 12%;
    padding-left: 55%;
}

.banner h1 {
    font-size: 100px;
    margin-bottom: 20px;
    font-family: "Harrington";
}

.banner p {
    margin-bottom: 35px;
}

.btn {
    background-color: #fff;
    color: #000;
    border: 1px solid transparent;
    width: 175px;
    height: 45px;
    border-radius: 100px;
    margin-right: 30px;
    text-align: center;
    padding-top: 10px;
    transition: .5s;
}

.btn:last-child {
    background-color: #00A7DF;
    color: #fff;
}

.btn:hover {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.btn:last-child:hover {
    border-color: #00A7DF;
}