<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie landing Page</title>


    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
      <header>
          <div class="logo">
              <img src="img/logo.png" alt="">
          </div>
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Originals</a></li>
                  <li><a href="#">Movies</a></li>
                  <li><a href="#"><i class="fas fa-search"></i></a></li>
                  <li><a href="#"><img src="img/profile.png" alt=""></a></li>
              </ul>
          </nav>
      </header>  

      <section>
          <div class="banner">
            <h1>The Wolf</h1>
            <p>
                She gets injured fighting the Second Prince, Bo Wang comes just in <br>
                time to catch her fall and promise they will find each other in the <br>
                next life, she dies in his arms.
            </p>
            <a href="#" class="btn">Watch Trailer</a>
            <a href="#" class="btn">Play</a>
          </div>
      </section>

</body>
</html>